{
  "name": "insanedriver.github.io",
  "version": "1.0.0",
  "description": "Insane Driver Official Website",
  "main": "index.js",
  "scripts": {
    "build": "npm run less:build && npx @11ty/eleventy",
    "less:build": "npx less-watch-compiler --run-once less assets/css style.less",
    "watch": "npx @11ty/eleventy --serve & npx less-watch-compiler less assets/css style.less",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/insanedriver/insanedriver.github.io.git"
  },
  "keywords": [],
  "author": "insanedriver",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/insanedriver/insanedriver.github.io/issues"
  },
  "homepage": "https://insanedriver.com.br",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "html-minifier": "^4.0.0",
    "less": "^4.5.1",
    "less-watch-compiler": "^1.17.5"
  }
}
